GO_ENV="development" | "production" | "test"

PORT="5000"

# If you're using the default postgres docker image, you can leave these as is
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="root"
DB_PASSWORD="2525"
DB_NAME="easywallet"
DB_ENABLE_SSL="false"
